- STREAMID

:::::::::::::::::::::::::::::::::::::::::::::::::::::::

✅ TEST DE VELOCIDAD STREAMID
https://speedtest.streamid.tv/

✅ TEST DE VELOCIDAD INTERNACIONAL
http://internacional.grupogtd.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR DE LA LISTA

✅ TODO EL CONTENIDO
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|S|S

✅ SOLO CANALES 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|N|N 

✅ SOLO VOD 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|S|N 

✅ SOLO SERIES 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|N|S 

✅ CANALES + VOD
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|S|N

✅ VOD + SERIES
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|S|S

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DNS CUANDO NO ESTA BANEADA LA IP Y NO CARGA (ESPAÑA - COLOMBIA - ECUADOR)
http://tv.pstore-tv.com:8080/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

✅ 3 DNS OFICIALES

http://tv.streamid.tv:8080
http://iptv.premiumstore.biz:8080
http://tv.streamid.ga:8080
http://tv.pstore-tv.com:8080

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID EN DESCARGA DIRECTA

✅ STREAMID TV PLUS
https://premiumstore.biz/apk/streamid.apk

✅ STREAMID TV PLUS
https://premiumstore.biz/apk/ps.apk

✅ STREAMID V3 (mas actualizada)
https://premiumstore.biz/apk/streamidV3.apk

ENLACES ALTERNATIVOS

✅ PS
https://bit.ly/psgopremium

✅ STREAMID V2
https://bit.ly/xcgopremium

✅STREAMID V3
https://bit.ly/fullpsv3

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTORES PARA SMART TV LG Y SAMSUNG 

✅ IPTV SMARTERS (Gratis) 
https://www.iptvsmarters.com/

✅ DUPLEX PLAY ($4.000) 1 AÑO
https://edit.duplexplay.com/

✅ DUPLECAST ($4.000) 1 AÑO
https://duplecast.com/plugin/duplecast/device_login/

✅ SMART ONE (2 EUR) 1 AÑO
https://smartone-iptv.com/plugin/smart_one/main_generate

✅ IBBO IPTV (6 EUR) 1 SOLO PAGO
https://iboiptv.com/device/login

✅ SET IPTV (15.64 EUR) 1 SOLO PAGO
https://setsysteme.com/set.app

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID - ANDROID TV - GOOGLE TV

IPTV SMARTERS 4.0.5
https://www.iptvsmarters.com/iptv-smarters-4.0.5.apk

SHAMEL TV
https://apk.shameltv.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IPHONE - IPAD - APPLE TV

✅ SMARTERS PLAYER LITE
https://apps.apple.com/in/app/smarters-player-lite/id1628995509

✅ IPTV PLAYER
https://apps.apple.com/fr/app/iptvplayer-io/id6482853350?l=en-GB

✅ BOB PLAYER
https://apps.apple.com/se/app/bob-player/id1641620817

✅ IBO PLAYER
https://apps.apple.com/cl/app/ibo-player/id1547652240

✅ GSE IPTV
https://apps.apple.com/cl/app/gse-smart-iptv-pro/id6443923265

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IMAC - MACBOOK

✅ IPTV SMARTERS PRO 1.1.2
https://www.iptvsmarters.com/IPTVSmartersPro-1.1.2.dmg

✅ KODI
https://kodi.tv/download

✅ VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

COMPUTADOR

✅ IPTV SMARTERS 1.1.2 (GRATIS)
https://www.iptvsmarters.com/IPTVSmartersProSetup-1.1.2.exe

✅ DUPLEX PLAY (DE PAGO)
https://apps.microsoft.com/detail/9nl17vql56w4?hl=es-ES&gl=CL

✅ ROSADIN TV (OPCION 1)
https://mega.nz/#!Q9sDEKZC!y657f6SFzjfVhHLT0pUaG6mrtyR2Hx0L_6d6D0qAPSs

✅ ROSADIN TV (OPCION 2)
http://www.premiumstore.biz/pc/windows/RosadinTV.zip

✅ IPTV STREAM PLAYER
https://premiumstore.biz/pc/windows/IPTVSTREAMPLAYER.exe

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CODIGOS PARA DOWNLOADER

ODIGOS DOWNLOADER DE APLICACIONES PARA ANDROID (actualizada 24/01)

511693 -  766023 IBO PLAYER
530032 IPTV STREAM PLAYER 
47827   IPTV SMARTERS Pro
591178 IPTV SMARTERS 4.0.5
817260 TMP
28544 Smarttube
793928 Ott Navigator premium
201229 Lazer Play
593051 XCIPTV 7.0
3871695 ShamelTV
738979 Unimote (control  cajas ATV)

APLICACION OFICIAL ANDROID
2075336 STREAMID V3 (recomendada)
750435 STREAMID V2
